.navbar {
    width: 100%;
    display: flex;
    padding: 5px 0;
    position: relative;
    height: 15vh;
}

.logo {
    width: 20%;
    padding: 20px 0;

    img {
        width: 180px;
    }
}

.elements {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    gap: 25px;

}

.center {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.top_links {

    display: flex;
    padding-bottom: 30px;
    display: grid;
    grid-auto-flow: column;
    font-size: 14px;
    font-weight: bold;
    align-items: center;

}


.bottom_search {
    form {
        display: flex;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 8px;
        align-items: center;
        padding: 0 10px;

        .search_icon {
            font-size: 22px;
            padding-top: 5px;
            color: rgb(148, 148, 148);
        }

        input {
            height: 35px;
            width: 90%;
            border: none;
            outline: none;
            padding: 0 10px;
            font-size: 16px;
        }
    }
}



.delivery {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    .delivery_links {
        display: flex;
        flex-direction: column;
    }

    .delivery_links span:nth-child(2) {
        color: var(--main);

    }
}

.delivery_icon,
.regions_icon {
    font-size: 24px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(255, 233, 233);
    color: var(--main);
    cursor: pointer;

}

.regions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;

    .region_links {
        display: flex;
        flex-direction: column;
    }

    .region_links span:nth-child(2) {
        color: var(--main);
    }
}

.right {

    padding: 20px 0;

}

.right_top {
    padding-bottom: 30px;
    display: flex;
    gap: 10px;
}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    cursor: pointer;

    span:nth-child(1) {
        font-size: 24px;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(255, 233, 233);
        color: var(--main);
        ;
    }
}

.select_icon {
    font-size: 22px;
    color: var(--main);
    ;
    padding-top: 8px;
}


.login button {
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: rgb(216, 216, 216);
    cursor: pointer;
}


.start_order {
    // padding-top: 5px;

    button {
        width: 100%;
        height: 40px;
        font-size: 16px;
        border-radius: 8px;
        border: none;
        background-color: var(--main);
        color: white;
        cursor: pointer;
    }
}

// ------------------------------------------


@media(max-width:1100px) {
    .delivery {
        .delivery_links span {
            display: none;
        }
    }

    .regions {
        .region_links span {
            display: none;
        }
    }

    .right {
        padding: 13px 0;
    }

    .logo img {
        width: 150px;
    }

    .elements {
        gap: 10px;
        padding-left: 20px;
    }
}

@media(max-width:768px) {
    .elements {
        display: none;
    }

    .navbar {
        padding: 10px;
        height: auto;

        .logo {
            padding: 0;

            img {
                width: 60px;

            }
        }
    }
}