.footer {
    margin: 35px 0;
    width: 100%;
    padding: 40px 90px;
    border-top: 1px solid #EBEBEB;
    border-bottom: 1px solid #EBEBEB;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo img {
        width: 160px;
    }

    .foot_links,
    .social_links {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px 40px;


        a {
            color: gray;
            font-weight: 600;
        }
    }

    .social_links {
        a {
            display: flex;
            align-items: center;
            gap: 10px;

            span {
                line-height: 0;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: gray;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: white;
            }
        }
    }
}

.menu_mobile {
    width: 100%;
    height: 77px;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
    border-top: 1px solid #d9d9d9;
    padding-top: 10px;
    display: none
}

@media(max-width:1290px) {
    .footer {
        padding: 20px;

        .foot_links,
        .social_links {
            gap: 10px 20px;

        }
    }
}

@media(max-width:1024px) {
    .footer {

        .foot_links,
        .social_links {
            grid-template-columns: auto;
            font-size: 14px;
        }
    }
}

@media(max-width:768px) {
    .footer {
        display: none;
    }

    .menu_mobile {
        display: flex;
    }
}