.map_modal_background {
    position: fixed;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}



.modal_container {
    width: 82%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 600px;


    .modal_wrapper {
        box-shadow: var(--shadow);
        grid-column: 1 / 13;
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;

        .modal_header {
            grid-column: 1/3;
            display: flex;
            justify-content: space-between;
        }
    }

}

.map_modal_background.open {
    display: flex;
}